# service

./: .gitignore  README.md  pom.xml
src/main/docs/: 开发手册.txt  部署手册.txt
src/main/java/com/gudashi/service/controller/: BaseController.java  MyStockController.java  UserController.java
src/main/java/com/gudashi/service/dao/: User2Maper.java  UserDao.java  UserMapper.java  UserStockDao.java
src/main/java/com/gudashi/service/entity/: User.java  User2.java  UserStock.java  UserStockPK.java
src/main/java/com/gudashi/service/service/: MyStockService.java  UserService.java
src/main/resources/: generatorConfig.xml  gudashi.properties  logback.xml  tables.sql
src/main/resources/conf-spring/: mvc-dispatcher-servlet.xml  spring-context-demo.xml  spring-context-dev.xml  spring-context-hibernate.xml  spring-context-mopaas-new.xml  spring-context-mopaas.xml  spring-context-mybatis.xml  spring-context-sae.xml  spring-context.xml  spring-mvc.xml
src/main/resources/conf-sqlmap/: User2Mapper.xml  UserMapper.xml
src/main/sql/: sys_user.sql  user.sql  user_stock.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/gudashi/service/: TestBase.java  TestUser.java
src/test/java/com/gudashi/service/dao/: User2MaperTest.java  UserDaoTest.java  UserStockDaoTest.java
