#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/gudashi?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=root
jdbc.password=root

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#mybatis
mybatis.dbType=mysql

#internal resource view resolver
web.view.prefix=/WEB-INF/pages/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

